<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Elfoglaltság</title>
    <style>
    body {background-color: #1b1f22}
    iframe {
      width: 100%;
      max-width: 900px;
      height: 500px;
      margin: 4vw auto;
      display: block;
    }
    div.back {
    	text-align: right;
    	max-width: 900px;
    	width: 100%;
    	margin: 4vw auto -2vw;
    }

    .back a {
        font-size: 14px;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        border-bottom: dotted 1px rgba(255, 255, 255, 0.5);
        text-decoration: none;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="back">
      <a href="../">VISSZA</Link>
    </div>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBudapest&amp;src=dGlwdG9wbGFraGF0QGdtYWlsLmNvbQ&amp;color=%23039BE5&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK" style="border-width:0" scrolling="no"></iframe>
  </body>
</html>
